<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e47af4aa-7815-40fe-96df-67f5f33a09b5" ChangeDateTime="05/10/2021 12:52:22">
    <Property Name="ElementName" Value="[dbo].[students_info].[registartion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[students_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="registration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="684a0682-a4e8-4eb7-9ed3-a8458811a768" ChangeDateTime="05/10/2021 12:52:36">
    <Property Name="ElementName" Value="[dbo].[year_plans].[courese]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[year_plans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="course" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f07bf835-418e-45e2-a661-3f86ed96ea05" ChangeDateTime="05/10/2021 13:04:12">
    <Property Name="ElementName" Value="[dbo].[group_names].[group_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[group_names]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name_of_group" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89dff385-7cf1-4077-b39e-f8cab2863a4f" ChangeDateTime="05/10/2021 13:10:47">
    <Property Name="ElementName" Value="[dbo].[specialities].[speciality]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[specialities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="speciality_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1e671af-4c0f-4401-95b0-bbb7deb66371" ChangeDateTime="05/10/2021 13:10:52">
    <Property Name="ElementName" Value="[dbo].[specialities].[specialization]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[specialities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="specialization_name" />
  </Operation>
</Operations>