<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="79b325b8-7548-4f95-8601-452792e77196" ChangeDateTime="05/06/2021 16:20:48">
    <Property Name="ElementName" Value="[dbo].[students_info].[registartion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[students_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="registration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5636d16d-1231-43b8-9dab-19673a7eb7f0" ChangeDateTime="05/06/2021 16:27:12">
    <Property Name="ElementName" Value="[dbo].[year_plans].[courese]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[year_plans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="course" />
  </Operation>
</Operations>