# ProjectForMetodist

./: Jenkinsfile  ProjectForMetodist.sln  package-lock.json
AccessToDb/: AccessForLogic.cs  AccessStudentCard.cs  AccessStudentInfo.cs  AccessToDb.csproj
Fait.DAL/: ActualGroup.cs  Amend.cs  Ammende.cs  ExperienceCompetition.cs  ExpirienceCompetitione.cs  FAIT3Context.cs  FAIT4Context.cs  FAITContext.cs  Fait.DAL.csproj  Group.cs  GroupName.cs  GroupPrefix.cs  MaritalStatus.cs  Mark.cs  Speciality.cs  Student.cs  StudentState.cs  StudentTransferOrder.cs  StudentsInfo.cs  Subject.cs  SubjectInfo.cs  TransferOrder.cs  YearPlan.cs
Fait.DB/: Fait.DB.publish.xml  Fait.DB.refactorlog  Fait.DB.sqlproj
FaitLogic/: Class1.cs  FaitLogic.csproj  GroupCreationLogic.cs  StudentInfoLogic.cs
FaitLogic/DTO/: CurriculumDTO.cs  GroupNameWithIdDTO.cs  GroupWithIdDTO.cs  ProgressDTO.cs  SpecialityDTO.cs  StudentCardDTO.cs  StudentNameWithIdDTO.cs  StudentProgressDTO.cs  StudentTransferHistoryDTO.cs  SubjectDTO.cs  TransferStudentDTO.cs  YearPlanDTO.cs  YearPlanNameWithIdDTO.cs
FaitLogic/DictionariesWithValues/: DictionaryWithValues.cs
FaitLogic/Enums/: AmmendEnum.cs  DegreeEnum.cs  ErrorEnum.cs  ExperienceCompetitionEnum.cs  ExpirienceCompetitionEnum.cs  MaritalStatusEnum.cs  MonitoringEnum.cs  SemesterEnum.cs  StudentActionEnum.cs  StudentStateEnum.cs  SuccessEnum.cs  TaskEnum.cs  WarningEnum.cs
FaitLogic/Logic/: CurriculumLogic.cs  GroupLogic.cs  ProgressLogic.cs  ReportLogic.cs  StudentCardLogic.cs  TransferLogic.cs  TransferStudentLogic.cs  YearPlanLogic.cs
FaitLogic/Logic/ILogic/: IGroupLogic.cs  IProgressLogic.cs  IReportLogic.cs  IStudentCardLogic.cs  ITransferLogic.cs  IYearPlanLogic.cs
FaitLogic/Repository/: ActualGroupRepository.cs  CurriculumRepository.cs  GroupRepository.cs  StudentCardRepository.cs  SubjectRepository.cs  TransferStudentRepository.cs  YearPlanRepository.cs
FaitLogic/Repository/IRepository/: IActualGroupRepository.cs  IGroupRepository.cs  IStudentCardRepository.cs  ISubjectRepository.cs  IYearPlanRepository.cs
FaitLogic/Resolver/: IStudentActionResolver.cs  StudentActionResolver.cs
FaitLogic/WordDocument/: НАВЧАЛЬНА_КАРТКА_СТУДЕНТА.doc
WebMVC/: Program.cs  (+5 more)
(+261 files in other folders)
