<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fait.DAL\Fait.DAL.csproj" />
  </ItemGroup>

</Project>
