<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessToDb\AccessToDb.csproj" />
    <ProjectReference Include="..\Fait.DAL\Fait.DAL.csproj" />
    <ProjectReference Include="..\Fait.LogicObjects\Fait.LogicObjects.csproj" />
  </ItemGroup>

</Project>
