.student-card__show {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(250px, 2fr);
  column-gap: 80px;
}

.student-card__show-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.student-card__show-general {
  margin-bottom: 100px;
}

.student-card__show-grid {
  display: grid;
  gap: 20px 60px;
  padding: 20px 0;
  grid-template-columns: minmax(250px, 1fr);
  align-items: center;
  margin-bottom: 30px;
}

.student-card__show-buttons {
  text-align: center;
}

.student-card__show-info {
  position: relative;
  display: grid;
  row-gap: 20px;
}

.student-card__show-info:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -38px;
  width: 1px;
  background-color: #337ab7;
  opacity: .3;
}

.student-card__show-info-buttons {
  text-align: center;
}

.student-card__show-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  column-gap: 20px;
}

.student-card__show-average-score {
  position: relative;
}

.student-card__show-average-score-btn {
  position: absolute;
  padding: 5px 7px;
  font-size: 24px;
  background-color: transparent;
  top: 0;
  right: 0;
}

.student-card__show-average-score-btn:hover {
  background-color: transparent;
  color: #ee75a7;
}
