.curriculum {
    &__grid {
        display: grid;
        row-gap: 50px;
    }

    &__find {
        display: grid;
        min-width: 500px;
        grid-template-columns: 2fr 1fr;
        column-gap: 40px;
        margin: 0 auto;

        &-filter {
            position: relative;

            &::after {
                content: "";
                position: absolute;
    
                top: 0;
                bottom: 0;
                right: -22px;
                width: 1px;
                background-color: #337ab7;
                opacity: .3;
            }
        }
    }

    &-group__btn-add {
        margin-top: 30px;
    }

    &__info {
        .form-element {
            max-width: 320px;
            margin-left: 40px;
        }

        &-head {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        &-add-btn {
            margin-right: 10px;
        }
    }

    &__table {
        margin-top: 40px;
        max-width: 1220px;
        padding: 0 10px;

        &-row {
            display: grid;
            text-align: center;
            grid-template-columns: 30px minmax(100px, 150px) minmax(150px, 250px) minmax(220px, 350px) minmax(220px, 350px) minmax(100px, 200px);
            font-size: 14px;

            & div {
                line-height: 16px;
                padding: 5px;
            }

            &-btn#add-row-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                color:#5cb968;
                background: transparent;
                transition: all .3s;
                padding: 10px;

                & > i {
                    font-size: 24px;
                }

                &:hover {
                    color:rgb(20, 143, 36);
                    background: transparent;
                }
            }

            & {
                .item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;
    
                    &__no-border {
                        border: 1px solid rgba(255, 255, 255, 0);
                    }

                    &__full-row {
                        grid-column: 1 / -1;
                    }

                    & + .item {
                        border-left: 1px solid black;
                        
                        &:last-child {
                            border-right: 1px solid black;
                        }
                    }

                    &__grid {
                        display: grid;
                        grid-template-rows: repeat(2, auto);
                        row-gap: 5px;

                        > p {
                            padding-bottom: 5px;
                            border-bottom: 1px solid black;
                        }
                    }

                    &__col-2 {
                        display: grid;
                        column-gap: 5px;
                        grid-template-columns: repeat(2, 1fr);
                    }

                    & > input {
                        width: 100%;
                        border: none;
                        border-bottom: 1px solid #35506873;
                        outline: none;
                        padding: 5px;
                        text-align: center;
                    }

                    &__subitem {
                        text-align: center; 

                        & > label {
                            font-size: 12px;
                            padding: 5px;
                        }

                        & > input {
                            border: none;
                            border-bottom: 1px solid #35506873;
                            outline: none;
                            padding: 5px;
                        }

                        & input[type=text] {
                            width: 50px;
                            text-align: center;
                        }
                    }

                    & > select {
                        border: 1px solid #35506873;
                        padding: 3px;
                        margin: 0 10px;
                    }

                    &__data {
                        &-btn {
                            &-remove,
                            &-add {
                                font-size: 18px;
                                cursor: pointer;
                                transition: all .3s;
                            }

                            &-remove {
                                color: rgb(255, 137, 137);
                                &:hover {
                                    color: rgb(255, 0, 0);
                                }
                            }
                        }
                    }
                }
            }

            & + & .item {
                border-top: none;
            }
        }

        &-head {
            font-weight: bold;
        }
    }
}