* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
    
.container {
    max-width: 100vw;
}

.flex-container {
    display: flex;
}

.btn {
    border: none;
    padding: 14px 28px;
    cursor: pointer;
    border-radius: 12px;
    font-size: 14px;
    transition: background-color .3s, color, .3s;

    &:hover {
        background-color: #ee75a7;
        color: #fff
    }

    & + & {
        margin-left: 20px;
    }

    &-icon + &-text {
        margin-left: 7px;
    }
}

.sidebar {
    min-width: 250px;
    max-width: 360px;
    min-height: 100vh;
    padding: 40px 20px;
    background-color: #003586;
    color: #fff;

    &__logo {
        text-align: center;
        margin-bottom: 50px;

        &-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        &-img {
            width: 36px;
            margin-right: 10px;
        }

        &-text {
            font-size: 36px;
            font-weight: 400;
        }
    }

    &__menu {
        padding: 0px 20px;
        &-item {
            font-size: 18px;
        }

        &-item + &-item {
            margin-top: 20px;
        }

        &-item {
            &-submenu > & {
                margin-top: 20px;
            }

            &-submenu & {
                padding-left: 20px;
                font-size: 16px;
            }
        }

        &-link {
            transition: color .3s;
            &:hover {
                color: #e63f86;
            }
        }
    }
}

.main {
    min-height: 100vh;
    margin: 0 auto;
    padding: 40px 20px;

    &__header {
        text-align: center;
        font-size: 32px;
        font-weight: 300;
        margin-bottom: 80px;

        &-text {
            padding: 0 15px;
        }
    }

    &__page-title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__col,
    &__col-2,
    &__col-3,
    &__col-2to1 {
        display: grid;
        column-gap: 20px;
    }

    &__col-3 {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    &__col-2 {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        column-gap: 40px;
    }

    &__col-2to1 {
        grid-template-columns: minmax(100px, 2fr) minmax(100px, 1fr);
    }

    &__buttons {
        text-align: center;
    }
}